<!--pages/home/home.wxml-->
<!-- 轮播图区域 -->
<swiper indicator-dots autoplay circular interval="2500">
    <swiper-item wx:for="{{swiperList}}" wx:key="id">
        <image src="{{item.image}}"></image>
    </swiper-item>
</swiper>
<!-- 九宫格区域 -->
<view class="grid-list">
    <view class="grid-item" wx:for="{{gridList}}" wx:key="id">
        <image src="{{item.icon}}"></image>
        <text>{{item.name}}</text>
    </view>
    <!-- 图片区域 -->
    <view class="img-box">
        <image src="/images/link-01.png" mode="widthFix" style="width: 335rpx; height: 115rpx;margin-right: 20rpx;margin-left: -20rpx"></image>
        <image src="/images/link-02.png" mode="widthFix" style="width: 345rpx; height: 120rpx;margin-right: 10rpx"></image>
    </view>

   
    
</view>